<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckED.CreateAccount"
             Title="CreateAccount">



    <ScrollView
        MinimumHeightRequest="600">

        <VerticalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center">


            <HorizontalStackLayout
                HorizontalOptions="End"
                VerticalOptions="Start"
                Spacing="45">

                <Label
                    Text="Name"
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

                <Frame
                    HasShadow="False"
                    Padding="5"
                    Margin="10"
                    CornerRadius="15">
                    <Entry
                        x:Name="UserName"
                        Placeholder="Your Full Name"
                        FontSize="15"
                        BackgroundColor="White"
                        WidthRequest="300"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"/>
                </Frame>


            </HorizontalStackLayout>


            <HorizontalStackLayout
                HorizontalOptions="End"
                VerticalOptions="Start"
                Spacing="49">
                <Label
                    Text="Email"
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                <Frame
                    HasShadow="False"
                    Padding="5"
                    Margin="10"
                    CornerRadius="15">
                    <Entry
                        x:Name="UserEmail"
                        Placeholder="Your Email Address"
                        FontSize="15"
                        BackgroundColor="White"
                        WidthRequest="300"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"/>

                </Frame>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="End"
                VerticalOptions="Start"
                Spacing="40">
                <Label
                    Text="Phone"
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                <Frame
                    HasShadow="False"
                    Padding="5"
                    Margin="10"
                    CornerRadius="15">
                    <Entry
                        x:Name="UserPhone"
                        Placeholder="Your Phone Number"
                        FontSize="15"
                        BackgroundColor="White"
                        WidthRequest="300"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"/>

                </Frame>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="End"
                VerticalOptions="Start"
                Spacing="19">
                <Label
                    Text="Password"
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                <Frame
                    HasShadow="False"
                    Padding="5"
                    Margin="10"
                    CornerRadius="15">
                    <Entry
                        x:Name="UserPass"
                        Placeholder="Enter Your New Password"
                        FontSize="15"
                        BackgroundColor="White"
                        WidthRequest="300"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"/>

                </Frame>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Spacing="0">
                <Label
                    Text="Confirm Password"
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>
                <Frame
                    HasShadow="False"
                    Padding="5"
                    Margin="10"
                    CornerRadius="15">
                    <Entry
                        x:Name="UserConfirmPass"
                        Placeholder="Confirm Your Password"
                        FontSize="15"
                        BackgroundColor="White"
                        WidthRequest="300"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"/>

                </Frame>

            </HorizontalStackLayout>

            <Button
                Text="Create An Account"
                x:Name="ButtonCreateAccount"
                Clicked="BtnCreateAccount"
                Margin="66,30,0,30"
                FontSize="20"
                HorizontalOptions="Center"
                VerticalOptions="Start"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>