<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckED.MainPage">

    <ScrollView 
        BackgroundColor="White"
        Orientation="Both"
        MinimumHeightRequest="600">
        
        <VerticalStackLayout
            Padding="20"
           Spacing="30"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            
            <Image
                Source="logo.png"
                HeightRequest="150"
                Aspect="AspectFit"
                Margin="0"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                />

            <Label
                Text="Welcome to CheckEd"
                Style="{StaticResource Headline}"
                TextColor="Black"
                HorizontalOptions="Center"/>

            <HorizontalStackLayout
                Margin="0"
                Spacing="40"
                HorizontalOptions="Center"
                VerticalOptions="Start">

                <Button
                        BackgroundColor="Black"
                        x:Name="UserBtn"
                        Text="User"
                        TextColor="White"
                        Clicked="UserBtnClicked"
                        FontSize="20"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        />
                <Label
                    Text = "OR"
                    TextColor="Black"
                    FontSize="20"
                    VerticalTextAlignment="Center"
                    />

                <Button
                        BackgroundColor="Black"
                        x:Name="CreatorBtn"
                        Text="Creator" 
                        FontSize="20"
                        TextColor="White"
                        Clicked="CreatorBtnClicked"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        />


            </HorizontalStackLayout>
            <Button
                BackgroundColor="Black"
                x:Name="GuestBtn"
                Text="Continue as Guest" 
                FontSize="20"
                TextColor="White"
                Clicked="GuestBtnClicked" 
             
                HorizontalOptions="FillAndExpand"
                
                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
